# AndroidDatabaseUpgrades

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: database_v1.db  database_v2.db  database_v3.db  database_v4.db
app/src/androidTest/java/za/co/riggaroo/databaseupgrades/: ApplicationTest.java
app/src/androidTest/java/za/co/riggaroo/databaseupgrades/db/: DatabaseUpgradesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: from_1_to_2.sql  from_3_to_4.sql
app/src/main/java/za/co/riggaroo/databaseupgrades/: MainActivity.java
app/src/main/java/za/co/riggaroo/databaseupgrades/db/: BookEntry.java  DatabaseHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: from_2_to_3.sql  from_3_to_4.sql
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/riggaroo/databaseupgrades/: ExampleUnitTest.java
